<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:card="http://schemas.android.com/apk/res-auto"
                                    android:layout_width="match_parent"
                                    card:cardUseCompatPadding="true"
                                    android:background="@color/card_classic"
                                    android:layout_height="wrap_content">
    <TextView android:layout_width="wrap_content"
              android:textColor="@android:color/black"
              android:layout_height="@dimen/touch_item_min_height"
              android:id="@+id/text_view"/>
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:id="@+id/action_button" android:visibility="gone"/>
    <FrameLayout
            android:id="@+id/overlay"
            android:visibility="gone"
            android:background="@color/card_tropical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/touch_item_min_height">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:text="@string/swiping"/>
    </FrameLayout>
</android.support.v7.widget.CardView>