<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2014 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lb="http://schemas.android.com/apk/res-auto"
    android:id="@+id/details_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/lb_details_overview_margin_bottom"
    android:clipToPadding="false"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:descendantFocusability="afterDescendants"
    >

    <!--  Used for dimming foreground, round rect and background-->
    <FrameLayout
        android:id="@+id/details_frame"
        android:layout_width="match_parent"
        android:layout_height="@dimen/lb_details_v2_card_height"
        android:layout_marginTop="@dimen/lb_details_v2_blank_height"
        android:clipToPadding="false"
        android:foreground="#ffffff"
        android:elevation="@dimen/lb_details_overview_z"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/details_overview_actions_background"
            android:orientation="vertical" >

            <android.support.v17.leanback.widget.HorizontalGridView
                android:id="@+id/details_overview_actions"
                android:layout_width="match_parent"
                android:layout_height="@dimen/lb_details_v2_actions_height"
                android:gravity="center"
                android:clipToPadding="false"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:paddingStart="@dimen/lb_details_v2_description_margin_start"
                android:paddingEnd="@dimen/lb_details_v2_description_margin_end"
                lb:horizontalMargin="@dimen/lb_details_overview_action_items_margin"
                lb:rowHeight="@dimen/lb_details_v2_actions_height" />
        </LinearLayout>

        <android.support.v17.leanback.widget.NonOverlappingFrameLayout
            android:id="@+id/details_overview_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:descendantFocusability="afterDescendants"
            android:gravity="top"
            android:paddingStart="@dimen/lb_details_v2_description_margin_start"
            android:paddingEnd="@dimen/lb_details_v2_description_margin_end"
            android:paddingTop="@dimen/lb_details_v2_description_margin_top"
            android:clipToPadding="false"
            android:clipChildren="false"
            />
    </LinearLayout>
    </FrameLayout>
</FrameLayout>
